# basic-s.m.s

./: README.md  pom.xml
src/main/java/com/danielezihe/: Main.java
src/main/java/com/danielezihe/controllers/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/danielezihe/hibernate/entity/: Course.java  Student.java  Teacher.java
src/main/java/com/danielezihe/hibernate/util/: HibernateUtilTest.java
src/main/resources/: hibernate-test.cfg.xml
src/test/java/com/danielezihe/unitTests/: CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
